<?php

namespace OpenApi
{
    class Context
    {
    }
}

namespace OpenApi\Annotations
{
    use OpenApi\Context;
    use OpenApi\Generator;

    class MediaType extends AbstractAnnotation
    {
        /**
         * @var Schema|mixed
         */
        public $schema = Generator::UNDEFINED;
    }

    abstract class AbstractAnnotation implements \JsonSerializable
    {
        /**
         * @var Context
         */
        public $_context;
    }

    class RequestBody extends AbstractAnnotation
    {
        /**
         * @var array<string, MediaType>
         */
        public $content = Generator::UNDEFINED;
    }

    class Response extends AbstractAnnotation
    {
        /**
         * @var array<string, MediaType>
         */
        public $content = Generator::UNDEFINED;
    }

    class Schema extends AbstractAnnotation
    {
        /**
         * @var array<string|int>
         */
        public $enum = Generator::UNDEFINED;
    }
}